/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.address{ width: 20px; height: 20px;}
.sort{margin: 10px 0;border:1px solid #999; border-right:0}
.sort .placeholder{
    padding: 0 10px;
    text-align: center;
    height: 2.3em;
    line-height: 2.3em;
    color: #666;border-right:1px solid #999; 
}
.foodimg{ width: 80px;height: 80px;}
.menu{ padding: 10px 0}
.menu image{ width: 40px; height: 40px;}
.menu .weui-grids{ border:0}
.menu .weui-grid{  border:0;padding: 10px;}
.weui-media-box{ padding:10px 0}
.weui-media-box__desc{color: #666}
.weui-media-box__title{ font-size: 16px;margin-bottom: 5px;}
.weui-search-bar__box{height: 30px;line-height: 30px;}

