/**app.wxss**/
@import 'weui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page {
font-size:14px;
font-family:-apple-system-font,Helvetica Neue,Helvetica,sans-serif;

}
.inblock{ display: inline-block}
.page{ padding: 0 10px;}
input{font-size: 14px;}
.p0{ padding: 0}
.pr10{ padding-right: 10px;}
.mb0{ margin-bottom: 0}
.pt0{ padding-top: 0}
.border0{ border: 0}
.tr{ text-align: right}
.tl{ text-align: left}
.red{ color: red}
.gray_bg{background: #f5f5f5}
.mt5{ margin-top: 5px}
.mb5{ margin-bottom: 5px}
.f12{ font-size: 12px;}
.border_t10{ border-top:10px solid #f5f5f5}